<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="148" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYV-71-b8M">
                                                    <rect key="frame" x="81" y="12" width="106" height="13"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="737-KO-IUo">
                                                    <rect key="frame" x="81" y="25" width="289" height="86"/>
                                                    <string key="text">Show display name, @username, unmodified Tweet text, profile picture (where possible), timestamp and the Twitter logo in the upper-right corner.
Display the associated Tweet and attribution with images or media.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk8-FY-o2V">
                                                    <rect key="frame" x="93" y="113" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="replyAction:" destination="5YO-Vh-39k" eventType="touchUpInside" id="1If-Ov-RcM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtC-9G-gR5">
                                                    <rect key="frame" x="149" y="113" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didtapToretweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="duq-G1-utL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4T-HP-Ilk">
                                                    <rect key="frame" x="206" y="113" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="oXO-Kh-Xne"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA2-lx-DVT">
                                                    <rect key="frame" x="271" y="113" width="30" height="30"/>
                                                    <state key="normal" image="message-icon">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-YZ-khv">
                                                    <rect key="frame" x="237" y="12" width="62" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Nkp-M8-ldQ"/>
                                                        <constraint firstAttribute="width" constant="62" id="ff2-eM-Ljp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aI-UR-W4g">
                                                    <rect key="frame" x="4" y="34" width="73" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="2Dn-4C-kkb"/>
                                                        <constraint firstAttribute="height" constant="66" id="EH1-kF-xC2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG5-6S-NfM">
                                                    <rect key="frame" x="303" y="12" width="62" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="cuT-yq-qAx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-rZ-qPs">
                                                    <rect key="frame" x="81" y="0.0" width="288" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="1bN-ti-QXH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-5K-ERm">
                                                    <rect key="frame" x="195" y="13" width="19" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="7tP-qT-f9b"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i4T-HP-Ilk" firstAttribute="leading" secondItem="NtC-9G-gR5" secondAttribute="trailing" constant="27" id="2Js-7x-Y3t"/>
                                                <constraint firstAttribute="trailing" secondItem="737-KO-IUo" secondAttribute="trailing" constant="5" id="2eJ-tq-fKm"/>
                                                <constraint firstItem="737-KO-IUo" firstAttribute="top" secondItem="RYV-71-b8M" secondAttribute="bottom" id="542-l2-0KX"/>
                                                <constraint firstItem="RYV-71-b8M" firstAttribute="leading" secondItem="1aI-UR-W4g" secondAttribute="trailing" constant="4" id="5vj-WS-Lju"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1aI-UR-W4g" secondAttribute="bottom" constant="37" id="AXq-LU-SpK"/>
                                                <constraint firstItem="wWw-rZ-qPs" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="66" id="CS0-dg-EQi"/>
                                                <constraint firstItem="RYV-71-b8M" firstAttribute="centerY" secondItem="Cch-5K-ERm" secondAttribute="centerY" id="DIB-Bp-bcp"/>
                                                <constraint firstItem="gk8-FY-o2V" firstAttribute="top" secondItem="NtC-9G-gR5" secondAttribute="top" id="FBl-jl-KL0"/>
                                                <constraint firstItem="ieT-YZ-khv" firstAttribute="firstBaseline" secondItem="TG5-6S-NfM" secondAttribute="firstBaseline" id="H6E-9H-qLj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wWw-rZ-qPs" secondAttribute="trailing" constant="-9" id="INw-eK-iqQ"/>
                                                <constraint firstItem="1aI-UR-W4g" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" constant="23" id="Mlu-HC-Gzn"/>
                                                <constraint firstItem="RYV-71-b8M" firstAttribute="leading" secondItem="737-KO-IUo" secondAttribute="leading" id="Pth-Wc-6Bi"/>
                                                <constraint firstItem="ieT-YZ-khv" firstAttribute="leading" secondItem="Cch-5K-ERm" secondAttribute="trailing" constant="23" id="Qjx-yt-LcO"/>
                                                <constraint firstItem="737-KO-IUo" firstAttribute="top" secondItem="ieT-YZ-khv" secondAttribute="bottom" constant="3" id="Rf1-yD-ll2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gk8-FY-o2V" secondAttribute="bottom" constant="-6" id="TXR-JP-abS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TG5-6S-NfM" secondAttribute="trailing" constant="-5" id="XGq-a8-WKq"/>
                                                <constraint firstItem="gk8-FY-o2V" firstAttribute="top" secondItem="737-KO-IUo" secondAttribute="bottom" constant="2" id="Xdv-MB-cbg"/>
                                                <constraint firstItem="RYV-71-b8M" firstAttribute="top" secondItem="ieT-YZ-khv" secondAttribute="top" id="ZjB-IG-GUF"/>
                                                <constraint firstItem="gk8-FY-o2V" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="78" id="dNm-qJ-CvL"/>
                                                <constraint firstItem="NtC-9G-gR5" firstAttribute="leading" secondItem="gk8-FY-o2V" secondAttribute="trailing" constant="26" id="eK3-PA-zQI"/>
                                                <constraint firstItem="TG5-6S-NfM" firstAttribute="leading" secondItem="ieT-YZ-khv" secondAttribute="trailing" constant="4" id="eUT-x6-loL"/>
                                                <constraint firstItem="Cch-5K-ERm" firstAttribute="leading" secondItem="RYV-71-b8M" secondAttribute="trailing" constant="8" symbolic="YES" id="eV9-wK-G1h"/>
                                                <constraint firstItem="ieT-YZ-khv" firstAttribute="baseline" secondItem="TG5-6S-NfM" secondAttribute="baseline" id="giQ-0s-3py"/>
                                                <constraint firstItem="RYV-71-b8M" firstAttribute="top" secondItem="wWw-rZ-qPs" secondAttribute="bottom" constant="1" id="kbu-QY-kDx"/>
                                                <constraint firstItem="737-KO-IUo" firstAttribute="leading" secondItem="1aI-UR-W4g" secondAttribute="trailing" constant="4" id="mI2-qE-ene"/>
                                                <constraint firstItem="NtC-9G-gR5" firstAttribute="top" secondItem="i4T-HP-Ilk" secondAttribute="top" id="mS3-xF-VdS"/>
                                                <constraint firstItem="737-KO-IUo" firstAttribute="top" secondItem="Cch-5K-ERm" secondAttribute="bottom" constant="1" id="pHi-L9-vMj"/>
                                                <constraint firstItem="pA2-lx-DVT" firstAttribute="leading" secondItem="i4T-HP-Ilk" secondAttribute="trailing" constant="35" id="pwL-6b-eV2"/>
                                                <constraint firstItem="wWw-rZ-qPs" firstAttribute="leading" secondItem="RYV-71-b8M" secondAttribute="leading" id="uDN-IP-N76"/>
                                                <constraint firstItem="1aI-UR-W4g" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="-11" id="ykV-lk-Qxi"/>
                                                <constraint firstItem="i4T-HP-Ilk" firstAttribute="top" secondItem="pA2-lx-DVT" secondAttribute="top" id="zBw-RP-coz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="TG5-6S-NfM" id="bho-iy-rgd"/>
                                            <outlet property="imageAvatar" destination="1aI-UR-W4g" id="LtI-ff-0Tm"/>
                                            <outlet property="likeLabel" destination="i4T-HP-Ilk" id="mSd-vw-Hrb"/>
                                            <outlet property="messageLabel" destination="pA2-lx-DVT" id="8Ma-Wv-lGH"/>
                                            <outlet property="nameLabel" destination="RYV-71-b8M" id="drJ-aI-ijv"/>
                                            <outlet property="replyLabel" destination="gk8-FY-o2V" id="qcS-fn-rdK"/>
                                            <outlet property="retweetedLabel" destination="NtC-9G-gR5" id="jUl-sk-4bQ"/>
                                            <outlet property="tweetContent" destination="737-KO-IUo" id="ugB-3K-00F"/>
                                            <outlet property="userRetweetedLabel" destination="wWw-rZ-qPs" id="pPl-9S-Yam"/>
                                            <outlet property="username" destination="ieT-YZ-khv" id="98k-1U-4AT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="onLogoutButton:" destination="5YO-Vh-39k" id="17C-d3-YzT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="v46-nm-COd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="uVT-LI-gYh">
            <objects>
                <viewController id="jan-dR-TSA" customClass="replyViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1YX-2k-W2q"/>
                        <viewControllerLayoutGuide type="bottom" id="pgk-d3-m1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vZ-kz-xHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-fK-ek2">
                                <rect key="frame" x="16" y="59" width="93" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="TEY-ns-1vq"/>
                                    <constraint firstAttribute="height" constant="88" id="V6a-ow-D0q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcS-fh-Vae">
                                <rect key="frame" x="117" y="59" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qw-bW-MGP">
                                <rect key="frame" x="234" y="58" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntQ-Va-VhF">
                                <rect key="frame" x="117" y="88" width="249" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="8WR-WZ-wd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zP-WK-zwk">
                                <rect key="frame" x="16" y="179" width="93" height="88"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tweet to reply" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjO-yB-d4e">
                                <rect key="frame" x="117" y="179" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgk-d3-m1t" firstAttribute="top" secondItem="fjO-yB-d4e" secondAttribute="bottom" constant="458" id="2Tc-B6-QdC"/>
                            <constraint firstItem="ntQ-Va-VhF" firstAttribute="top" secondItem="BcS-fh-Vae" secondAttribute="bottom" constant="8" id="6B2-AK-Fj8"/>
                            <constraint firstItem="oXg-fK-ek2" firstAttribute="top" secondItem="1YX-2k-W2q" secondAttribute="bottom" constant="39" id="CZH-pA-urB"/>
                            <constraint firstItem="fjO-yB-d4e" firstAttribute="top" secondItem="ntQ-Va-VhF" secondAttribute="bottom" constant="32" id="FEA-Aq-fy4"/>
                            <constraint firstItem="oXg-fK-ek2" firstAttribute="leading" secondItem="5zP-WK-zwk" secondAttribute="leading" id="H8l-Ug-ebC"/>
                            <constraint firstItem="ntQ-Va-VhF" firstAttribute="leading" secondItem="fjO-yB-d4e" secondAttribute="leading" id="HEE-UA-hhg"/>
                            <constraint firstItem="oXg-fK-ek2" firstAttribute="top" secondItem="BcS-fh-Vae" secondAttribute="top" id="ILo-a3-IWK"/>
                            <constraint firstItem="pgk-d3-m1t" firstAttribute="top" secondItem="5zP-WK-zwk" secondAttribute="bottom" constant="400" id="LZX-mK-Idq"/>
                            <constraint firstItem="ntQ-Va-VhF" firstAttribute="leading" secondItem="oXg-fK-ek2" secondAttribute="trailing" constant="8" symbolic="YES" id="OhW-Ti-3fR"/>
                            <constraint firstItem="oXg-fK-ek2" firstAttribute="bottom" secondItem="ntQ-Va-VhF" secondAttribute="bottom" id="TaV-EV-lqs"/>
                            <constraint firstItem="ntQ-Va-VhF" firstAttribute="top" secondItem="BcS-fh-Vae" secondAttribute="bottom" constant="8" id="UtW-F2-PhD"/>
                            <constraint firstAttribute="trailing" secondItem="fjO-yB-d4e" secondAttribute="trailing" constant="9" id="YZi-xO-X8I"/>
                            <constraint firstAttribute="trailing" secondItem="ntQ-Va-VhF" secondAttribute="trailing" constant="9" id="iXU-CH-Npc"/>
                            <constraint firstItem="oXg-fK-ek2" firstAttribute="trailing" secondItem="5zP-WK-zwk" secondAttribute="trailing" id="nfh-2z-iYK"/>
                            <constraint firstItem="BcS-fh-Vae" firstAttribute="top" secondItem="1YX-2k-W2q" secondAttribute="bottom" constant="39" id="qKs-FK-Q1J"/>
                            <constraint firstItem="BcS-fh-Vae" firstAttribute="leading" secondItem="oXg-fK-ek2" secondAttribute="trailing" constant="8" id="u5h-0M-OCP"/>
                            <constraint firstItem="oXg-fK-ek2" firstAttribute="leading" secondItem="0vZ-kz-xHd" secondAttribute="leadingMargin" id="uQh-me-Lpc"/>
                            <constraint firstItem="5zP-WK-zwk" firstAttribute="top" secondItem="oXg-fK-ek2" secondAttribute="bottom" constant="32" id="xT2-UX-8Rq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVs-Uu-Vhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="selected-icon" width="30" height="30"/>
    </resources>
</document>
